kanbanProject/Themes/Column.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OnMouseOverGrid" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3316273A"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="Column" TargetType="{x:Type ContentControl}">
        

        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border MinWidth="250"
                            HorizontalAlignment="Left">
                        <Grid Style="{StaticResource OnMouseOverGrid}"
                              Margin="20, 10, 20, 0"
                              HorizontalAlignment="Left">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Background="Transparent"
                                 Width="210"
                                 Grid.Row="0"
                                 BorderThickness="1"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#edf2f7"
                                 FontWeight="SemiBold"
                                 FontSize="30"
                                 CaretBrush="#edf2f7"
                                 Padding="0,-7,0,0"
                                 TextWrapping="Wrap"/>

                            <StackPanel Grid.Row="1">
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>